spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.hostname=localhost:3306
spring.datasource.url=jdbc:mysql://${datasource.hostname}/order?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update


